Scene: Untitled
Entities:
  - Entity: 998533505354568807
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, -3.20000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerpectiveVerticalFOV: 0.785398185
        PerpectiveNear: 0.00999999978
        PerpectiveFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 11345676982346607576
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpiriteRendererComponent:
      Color: [1, 0.092664063, 0.092664063, 1]
      TexturePath: resource\textures\ChernoLogo.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 1
      Damping: 0.00999999978
      GravityScale: 1
      FixedRotation: false
      CCD: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5