Scene: Untitled
Entities:
  - Entity: 2891708176214581886
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, -7.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerpectiveVerticalFOV: 0.785398185
        PerpectiveNear: 0.00999999978
        PerpectiveFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 9117904641087151384
    TagComponent:
      Tag: circle2
    TransformComponent:
      Translation: [1.29999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thinness: 0.547999978
      Fade: 1
  - Entity: 7623048605695531790
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0, 0.942085028, 1, 1]
      Thinness: 1
      Fade: 0.898000002