Scene: Untitled
Entities:
  - Entity: 2785978310309929736
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, -16.7000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerpectiveVerticalFOV: 0.785398185
        PerpectiveNear: 0.00999999978
        PerpectiveFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 2792978519044461712
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [-4.23713112, 1.31223094, -6.10351562e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0, 0.899999976, 1, 1]
      Thinness: 0.893999994
      Fade: 0.800999999
    Rigidbody2DComponent:
      BodyType: 1
      Damping: 0.00999999978
      GravityScale: 1
      FixedRotation: false
      CCD: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.00999999978
      Density: 1
      Friction: 0.100000001
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15546733225307446208
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-2.15017295, -2.52959204, -6.10351562e-05]
      Rotation: [0, 0, -0.155139282]
      Scale: [47.6483841, 0.0297615845, 1]
    SpiriteRendererComponent:
      Color: [1, 0.559040546, 0.212355196, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Damping: 0.00999999978
      GravityScale: 0
      FixedRotation: false
      CCD: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5