Scene: Untitled
Entities:
  - Entity: 12085056284828162533
    TagComponent:
      Tag: CAMERA
    TransformComponent:
      Translation: [0, 0, -3.4000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerpectiveVerticalFOV: 0.785398185
        PerpectiveNear: 0.00999999978
        PerpectiveFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 4491407757054617019
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-1.86551404, 3.1302247, 6.10351562e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0, 0.899999976, 1, 1]
      Thinness: 0.0500000007
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: 1
      Damping: 0.00999999978
      GravityScale: 1
      FixedRotation: false
      CCD: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 8290010182746990447
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-2.7350502, 0.0790405273, 0]
      Rotation: [0, 0, 2.72790527]
      Scale: [5.99520731, 0.131518111, 1]
    SpiriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Damping: 0.00999999978
      GravityScale: 0
      FixedRotation: false
      CCD: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2305558458410663836
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [2.32397079, -0.600753784, 0]
      Rotation: [0, 0, 0.469557732]
      Scale: [5.99519873, 0.131518111, 1]
    SpiriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Damping: 0.00999999978
      GravityScale: 0
      FixedRotation: false
      CCD: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5