Scene: Untitled
Entities:
  - Entity: 11155133283344506320
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-11.3349943, 4.21124125, -1.10000002]
      Rotation: [0, 0, -0.292947024]
      Scale: [18.0427704, 0.136087328, 1]
    SpiriteRendererComponent:
      Color: [0.98455596, 0.463738263, 0.0912329555, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Damping: 0.00999999978
      GravityScale: 0
      FixedRotation: false
      CCD: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1315062047356341547
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [7.49675179, 2.14732575, -1.10000002]
      Rotation: [0, 0, 0.42493391]
      Scale: [18.0427551, 0.136087328, 1]
    SpiriteRendererComponent:
      Color: [0.98455596, 0.463738263, 0.0912329555, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Damping: 0.00999999978
      GravityScale: 0
      FixedRotation: false
      CCD: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 2
      RestitutionThreshold: 0.5
  - Entity: 16211685139430877016
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-6.48833799, -4.79608727, -1.10000002]
      Rotation: [0, 0, -0.389145613]
      Scale: [18.0427856, 0.136087328, 1]
    SpiriteRendererComponent:
      Color: [0.98455596, 0.463738263, 0.0912329555, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Damping: 0.00999999978
      GravityScale: 0
      FixedRotation: false
      CCD: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8273168859434587734
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-10.1997757, 17.1861439, 0]
      Rotation: [0, 0, 1.18165088]
      Scale: [1, 1, 1]
    SpiriteRendererComponent:
      Color: [0.895752907, 0, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 1
      Damping: 0.00999999978
      GravityScale: 1
      FixedRotation: false
      CCD: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.00999999978
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10774868672411697972
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, -19.3999996]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerpectiveVerticalFOV: 0.785398185
        PerpectiveNear: 0.00999999978
        PerpectiveFar: 100
      Primary: true
      FixedAspectRatio: false