Scene: Untitled
Entities:
  - Entity: 8179624937148282484
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpiriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 9284242383556563697
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [2.9000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0, 0.899999976, 1, 1]
      Thinness: 0.0949999988
      Fade: 0.0839999989